@media screen and (min-width: 992px) {
  /*Men√π lateral*/
  #btn-menu {
    display: none;
  }

  .container-menu {
    position: absolute;
    left: 10;
    width: 18%;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  #btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
  }
  .cont-menu {
    height: auto;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
    background: #272626;
    opacity: 0.9;
  }
  #btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
  }

  .cont-menu a {
    display: block;
    text-decoration: none;
    padding: 30px;
    color: #ffffff;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
    font-size: 14px;
  }
  span {
    font-weight: 600;
    font-size: 17px;
  }
  .cont-menu a:hover {
    border-left: 4px solid #e21d72;
    background: #e21d72;
  }
  .cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
  }
  .fa-solid {
    text-decoration: none;
    margin-right: 15px;
    padding: 3px;
    transition: background-color 0.3s ease;
    color: #fff;
  }
  .copyright {
    font-size: 16px;
    margin-top: 45rem;
    text-align: center;
    color: #fff;
  }
  .hotel {
    font-size: 18px;
    white-space: nowrap;
    margin-left: 5%;
  }
  .fa-star {
    font-size: 15px;
  }
  .ubicacion {
    font-size: 18px;
    margin-left: 20rem;
    white-space: nowrap;
    height: auto;
  }
  /*Sectiones-1*/

  .Seccion-1 {
    margin-left: 1rem;
    width: 26rem;
    margin-top: 2%;
    font-size: 12px;
    padding: 1rem;
    background-color: rgb(220, 217, 217);
  }
  .footer {
    padding: 3rem;
    border-top: 1px solid #b3b3b3;
  }
  .nav {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px;
    white-space: nowrap;
    margin-left: -2rem;
  }
  .d-imgs {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .texto {
    white-space: nowrap;
    margin-top: 3%;
    margin-left: -3rem;
    font-size: 12px;
  }
  .d-imgs img {
    white-space: nowrap;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: -1.3rem;
  }

  /*Seccion 2*/

  .section-2 {
    padding: 1rem;
    width: 12rem;
    height: auto;
    margin-left: 45em;
    margin-top: -33rem;
    background-color: rgb(220, 217, 217);
  }
  .imgs-2 {
    display: flex;
  }

  .imgs-2 img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-top: 3rem;
    margin-left: -12px;
  }

  .cliente {
    margin-top: 6rem;
    font-size: small;
    margin-left: -3rem;
  }

  .nombre {
    font-weight: 500;
    margin-top: 2rem;
    font-weight: 600;
    margin-left: 2rem;
  }
  .puntuacion {
    position: absolute;
    margin-top: -5rem;
    margin-left: 9rem;
    font-size: x-large;
    color: #e21d72;
  }
  .comillas {
    font-size: 50px;
    font-weight: bold;
    padding: 15px 5px;
    height: 1.3rem;
    width: 1.5rem;
    margin-top: -2.8rem;
    margin-left: -1rem;
  }

  /*Seccion 3*/
  .section-3 {
    padding: 1rem;
    width: 12rem;
    height: auto;
    margin-left: 45em;
    margin-top: 0.3rem;
    position: absolute;
    background-color: rgb(220, 217, 217);
  }
  .info:link,
  .info:visited {
    color: #e21d72;
    font-size: large;
    text-decoration: underline;
    margin-left: 738px;
  }
  .info-total {
    margin-top: 20rem;
  }

  .info:hover,
  .info:active {
    text-decoration: none;
  }

  .Good {
    text-align: center;
    color: #717070;
    margin-top: -40rem;
    margin-left: 55rem;
    font-size: 15px;
  }
  /*Book*/

  .BOOK {
    position: absolute;
    background: linear-gradient(100deg, #e21d72, rgb(122, 26, 93));
    color: #fff;
    padding: 10px 25px;
    height: auto;
    margin-left: 55rem;
    margin-top: 3rem;
    font-size: 13px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
  }
  .BOOK:hover {
    color: #000;
    background-color: #fff;
  }
}
